############# PATHS DO FILESYSTEM ############
#Pasta do util ManagerFile aonde sera guardado os itens de upload (manter o mesmo caminho que arquivos.upload)
##manager.file.path=/home/jhonatan/test/
# Pasta de acesso aos uploads enviados pelo usuarios
##arquivos.upload=file:/home/jhonatan/test/
# Pasta de acesso aos relatorios criados
##arquivos.report=file:/home/jhonatan/test/
# Pasta de acesso aos relatorios do itext criados (manter o -alterar- para replace)
##process.file.path=/home/jhonatan/test/-alterar-.pdf
#Pasta dentro da pasta de upload dos funcionarios (assinaturas)
##assinatura.funcionario=AssinaturaFuncionario
#Pasta dentro da pasta de upload dos secretarios (assinaturas)
##assinatura.secretario=assinaturaSecretario
#Pasta dentro da pasta de upload dos timbres (secretaria)
##timbre.secretaria=timbre
#Pasta dentro da pasta de upload dos procedures (tramites)
##tramite.pdf=pdf
#Pasta dentro da pasta de upload dos process (pdf do processo)
##process.pdf=pdf

##############################################

########## PATHS DE RELAT\u00d3RIO Jasper ##########

##procedure.by.codfuncionario=/assets/report/ProcedureByCodFuncionario.jrxml
##protocolo.timbre.png=/assets/report/protocoloCabecalho.jpg

##process.by.codfuncionario=/assets/report/ProcessByCodFuncionario.jrxml
##font.arial=/assets/report/arial.ttf

##############################################

############## BANCO DE DADOS ################

# URL do Servidor de Banco de Dados
database.url=jdbc:mysql://localhost:3306/CONTROLEATENDIMENTO?createDatabaseIfNotExist=true
# Usuario do Servidor de Banco de Dados
database.username=root
# Senha do Servidor de Banco de Dados
database.password=14042016Mi
# DriverClassName do Servidor de Banco de Dados
database.driver=com.mysql.jdbc.Driver

#############################################

############ MENSAGENS E-MAIL ###############

#email.tramite=Um novo tr\u00e2mite foi efetuado \u00e0 voc\u00ea!<br> Acesse o link abaixo para acessar o sistema:<br><a href="protocoloweb.franciscomorato.sp.gov.br" target="_blank">Sistema de Protocolo Web</a>

#email.novo.funcionario=Este e-mail foi cadastrado em nosso sistema para lhe avisar de novos tr\u00e2mites \u00e0 voc\u00ea!
#############################################